# redis
spring.redis.host=120.78.159.149
spring.redis.port=12581
spring.redis.password=changwenbo
# idle kong xian shuliang
spring.redis.lettuce.pool.max-idle=1000
spring.redis.lettuce.pool.max-active=1000
spring.redis.lettuce.pool.max-wait=100

# databases
spring.datasource.url=jdbc:mysql://120.78.159.149:3306/seckill?serverTimezone=GMT&useSSL=false
spring.datasource.username=root
spring.datasource.password=wenbochang888

# mybatis
# open map-underscore-to-camel-case
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# rabbitmq
spring.rabbitmq.host=120.78.159.149
spring.rabbitmq.port=5672
spring.rabbitmq.username=changwenbo
spring.rabbitmq.password=qwe123456

spring.rabbitmq.listener.simple.concurrency= 10
spring.rabbitmq.listener.simple.max-concurrency= 10
spring.rabbitmq.listener.simple.prefetch= 1
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.listener.simple.default-requeue-rejected= true
spring.rabbitmq.template.retry.enabled=true 
spring.rabbitmq.template.retry.initial-interval=1000 
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.max-interval=10000
spring.rabbitmq.template.retry.multiplier=1.0

